{
  "name": "tor",
  "version": "0.1.0",
  "description": "Small application that lets you query various torrent sites and outputs it in one generic JSON blob.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "curlrequest": "^1.0.1",
    "seriesmeta": "^0.2.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markg85/tor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markg85/tor/issues"
  },
  "homepage": "https://github.com/markg85/tor#readme"
}
